CREATE TABLE emp (
  eno INT PRIMARY KEY,
  ename VARCHAR(50),
  bdate DATE,
  title VARCHAR(50),
  salary DECIMAL(10, 2),
  dno INT
);

CREATE TABLE proj (
  pno INT PRIMARY KEY,
  pname VARCHAR(50),
  budget DECIMAL(10, 2),
  dno INT
);

CREATE TABLE dept (
  dno INT PRIMARY KEY,
  dname VARCHAR(50),
  mgreno INT
);

CREATE TABLE workson (
  eno INT,
  pno INT,
  hours INT,
  PRIMARY KEY (eno, pno)
);

-- Add foreign key constraints
ALTER TABLE emp ADD FOREIGN KEY (dno) REFERENCES dept(dno);
ALTER TABLE proj ADD FOREIGN KEY (dno) REFERENCES dept(dno);
ALTER TABLE workson ADD FOREIGN KEY (eno) REFERENCES emp(eno);
ALTER TABLE workson ADD FOREIGN KEY (pno) REFERENCES proj(pno);


-- Insert data into the 'emp' table
INSERT INTO emp (eno, ename, bdate, title, salary, dno)
VALUES
  (1, 'Rahul Sharma', '1990-05-15', 'EE', 50000, 1),
  (2, 'Priya Verma', '1992-09-23', 'SA', 45000, 2),
  (3, 'Amit Patel', '1988-07-10', 'EE', 60000, 1),
  (4, 'Sneha Singh', '1991-02-28', 'SA', 55000, 2),
  (5, 'Manish Gupta', '1987-12-01', 'EE', 48000, 1);

-- Insert data into the 'proj' table
INSERT INTO proj (pno, pname, budget, dno)
VALUES
  (1, 'Project A', 150000, 1),
  (2, 'Project B', 200000, 2),
  (3, 'Project C', 120000, 1);

-- Insert data into the 'dept' table
INSERT INTO dept (dno, dname, mgreno)
VALUES
  (1, 'D1', 1),
  (2, 'D2', 3);

-- Insert data into the 'workson' table
INSERT INTO workson (eno, pno, hours)
VALUES
  (1, 1, 40),
  (1, 2, 25),
  (2, 1, 35),
  (3, 2, 30),
  (4, 2, 20),
  (5, 3, 40);

SELECT pno, pname
FROM proj
WHERE budget > 100000;

SELECT eno, ename
FROM emp
WHERE title IN ('EE', 'SA') AND salary > 35000;
SELECT ename
FROM emp
WHERE dno = 'D1'
ORDER BY salary DESC;

SELECT *
FROM dept
ORDER BY dname ASC;

SELECT emp.ename, dept.dname, emp.title
FROM emp
JOIN dept ON emp.dno = dept.dno;


