/* [6] Consider the following relation: Emp_company (ename, cname, salary, joiningdate, and
city)
1. List the maximum salary in all companies.
2. Find maximum salary of employees of “TATA‟ Company.
3. Count the number employees working in”ACC” company.
4. Display the names of companies and the maximum salary in that company.
5. Find the average salary of each company.
6. Increase the salary of an employee by 15% who are living in city Mumbai.
7. Delete rows of the table having salary less than 5000.
8. List the names of employees who joined in Jan-2000 */

CREATE TABLE Emp_company (
  ename VARCHAR(50),
  cname VARCHAR(50),
  salary DECIMAL(10, 2),
  joiningdate DATE,
  city VARCHAR(50)
);

INSERT INTO Emp_company (ename, cname, salary, joiningdate, city)
VALUES
  ('John', 'TATA', 5000, '2000-01-01', 'Mumbai'),
  ('Alice', 'TATA', 6000, '2002-03-15', 'Delhi'),
  ('Bob', 'ACC', 7000, '2004-05-20', 'Mumbai'),
  ('Sarah', 'ACC', 8000, '2006-07-10', 'Chennai'),
  ('Mike', 'TATA', 9000, '2008-09-25', 'Mumbai'),
  ('Emily', 'ACC', 10000, '2010-11-12', 'Mumbai'),
  ('David', 'TATA', 11000, '2012-12-31', 'Delhi'),
  ('Linda', 'ACC', 12000, '2014-02-14', 'Mumbai');


SELECT MAX(salary) AS max_salary FROM Emp_company;

SELECT MAX(salary) AS max_salary FROM Emp_company WHERE cname = 'TATA';

SELECT COUNT(*) AS employee_count FROM Emp_company WHERE cname = 'ACC';

SELECT cname, MAX(salary) AS max_salary FROM Emp_company GROUP BY cname;

SELECT cname, AVG(salary) AS avg_salary FROM Emp_company GROUP BY cname;

UPDATE Emp_company SET salary = salary * 1.15 WHERE city = 'Mumbai';

DELETE FROM Emp_company WHERE salary < 5000;

SELECT ename FROM Emp_company WHERE joiningdate >= '2000-01-01' AND joiningdate < '2000-02-01';
