CREATE TABLE emp (
  eno INT PRIMARY KEY,
  ename VARCHAR(100),
  bdate DATE,
  title VARCHAR(100),
  salary DECIMAL(10, 2),
  dno INT
);

CREATE TABLE proj (
  pno INT PRIMARY KEY,
  pname VARCHAR(100),
  budget DECIMAL(10, 2),
  dno INT
);

CREATE TABLE dept (
  dno INT PRIMARY KEY,
  dname VARCHAR(100),
  mgreno INT
);

CREATE TABLE workson (
  eno INT,
  pno INT,
  hours INT,
  PRIMARY KEY (eno, pno),
  FOREIGN KEY (eno) REFERENCES emp(eno),
  FOREIGN KEY (pno) REFERENCES proj(pno)
);


INSERT INTO emp (eno, ename, bdate, title, salary, dno) VALUES
(1, 'Rajesh Sharma', '1990-05-15', 'Manager', 50000, 1),
(2, 'Anita Gupta', '1995-08-25', 'Engineer', 30000, 1),
(3, 'Amit Kumar', '1992-03-10', 'Analyst', 40000, 2),
(4, 'Sneha Patel', '1993-11-20', 'Consultant', 45000, 2),
(5, 'Alok Verma', '1991-06-05', 'Developer', 35000, 1);

INSERT INTO proj (pno, pname, budget, dno) VALUES
(1, 'Project A', 100000, 1),
(2, 'Project B', 50000, 2);

INSERT INTO dept (dno, dname, mgreno) VALUES
(1, 'IT', 1),
(2, 'Consulting', 4);

INSERT INTO workson (eno, pno, hours) VALUES
(1, 1, 40),
(1, 2, 20),
(2, 1, 30),
(3, 1, 15),
(4, 2, 10),
(5, 1, 25);

SELECT proj.pname, workson.hours, workson.pno
FROM workson
JOIN proj ON workson.pno = proj.pno
WHERE workson.hours > 10;

SELECT proj.pname, dept.dname, proj.budget
FROM proj
JOIN dept ON proj.dno = dept.dno
WHERE proj.budget < 50000;

SELECT emp.eno, emp.salary
FROM emp
JOIN dept ON emp.dno = dept.dno
WHERE dept.dname = 'Consulting'
ORDER BY emp.salary DESC;

SELECT emp.ename, proj.pname, emp.title, workson.hours
FROM workson
JOIN emp ON workson.eno = emp.eno
JOIN proj ON workson.pno = proj.pno;
