-- Create BOOK table
CREATE TABLE BOOK (
  Book_ISBN INT PRIMARY KEY,
  Title VARCHAR(255) NOT NULL,
  Publisher_Name VARCHAR(255),
  Price DECIMAL(10, 2) CHECK (Price > 0),
  Date_Of_Publication DATE DEFAULT CURDATE(),
  Book_Copy INT
);

-- Create BOOK_AUTHORS table
CREATE TABLE BOOK_AUTHORS (
  Book_ISBN INT,
  Author_Name VARCHAR(255),
  Author_City VARCHAR(255) DEFAULT 'Pune',
  Phone VARCHAR(255),
  PRIMARY KEY (Book_ISBN, Author_Name),
  UNIQUE (Phone),
  FOREIGN KEY (Book_ISBN) REFERENCES BOOK(Book_ISBN)
);

-- Insert records into BOOK table
INSERT INTO BOOK (Book_ISBN, Title, Publisher_Name, Price, Book_Copy)
VALUES
  (1, 'Book 1', 'Publisher A', 10.99, 20),
  (2, 'Book 2', 'Publisher B', 15.99, 12),
  (3, 'Book 3', 'Publisher C', 9.99, 8),
  (4, 'Book 4', 'Publisher A', 12.99, 5),
  (5, 'Book 5', 'Publisher D', 14.99, 14);

-- Insert records into BOOK_AUTHORS table
INSERT INTO BOOK_AUTHORS (Book_ISBN, Author_Name, Phone)
VALUES
  (1, 'Author 1', '1234567890'),
  (1, 'Author 2', '2345678901'),
  (2, 'Author 3', '3456789012'),
  (3, 'Author 4', '4567890123'),
  (4, 'Author 5', '5678901234');

SELECT Title FROM BOOK WHERE Book_Copy BETWEEN 10 AND 15;


UPDATE BOOK SET Book_Copy = 10 WHERE Publisher_Name = 'Tata MacGraw Hill';

SELECT Publisher_Name FROM BOOK GROUP BY Publisher_Name HAVING COUNT(*) = (
  SELECT MAX(book_count) FROM (
    SELECT COUNT(*) AS book_count FROM BOOK GROUP BY Publisher_Name
  ) AS counts
);

SELECT Publisher_Name, COUNT(*) AS book_count FROM BOOK GROUP BY Publisher_Name ORDER BY book_count ASC;

SELECT b.* FROM BOOK b
JOIN BOOK_AUTHORS ba ON b.Book_ISBN = ba.Book_ISBN
WHERE ba.Author_City = 'Pune';
